spring.application.name=BackupApi

# Conexión a PostgreSQL
server.port=8080
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=${DATABASE_URL}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.throw-exception-if-no-handler-found=true


